<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView android:id="@+id/channel"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent" 
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="25dp"          
        android:gravity="center_horizontal" android:background="@drawable/topBackground" android:text="Telka" android:textColor="@color/bigText"/>
    
    <view class="cz.krtinec.telka.ui.ScrollableListView" 
    	android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"                      
        android:drawSelectorOnTop="false"
        android:layout_weight="1"
        />
</LinearLayout>
